#main {
    /* position: absolute; */
    /* top: 51%; */
    left: 12%;
}

html {
  scroll-behavior: smooth;

}

.wide-container {
  max-width: 90%;
  margin: auto;
}

#ct-padding {
  padding-top: 60px;
}

.swipe {
  text-align: right;
  margin-right: 30px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.btn-secondary {
  color: #fff;
  background-color: black;
  border-color: #6c757d;
  border-radius: 30px;
  border: 1px solid cadetblue;
}

.dropdown-toggle::after {
  display: none;
}



.jumbotron {
  background-image: url('../../assets/trio.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;

}

#artist-card {
  border: 1px solid darkslategray;
  padding: 19px;
  border-radius: 20px;
}

.episode-titles {
  font-size: 18px;
  color: #838383;
  font-weight: 700;
  margin-bottom: unset;
  padding-top: 10px;
  text-align: center;
}

#logos-section {
  max-width: 100%;
  background-color: rgba(189, 189, 189, 0.596);
  color: white;
  height: 240px;
  padding-top: 20px;
}

#top-section {
    background-color: black;
    max-width: 100%;
    color: white;
    height: 560px;
}

#lower-section {
    background-color: #708090;
    padding: 10px;
}

.terms {
    font-size: 36px;
}

#inner-logo {
  text-align: center!important;
  width: 90%;
  margin: auto;
}

.episode-btn-4 span:hover {
  background-color: black;
  color: white;
}

.mt-hosts h1 {
    font-size: 60px;
    width: 90%;
    color: white
}

.mt-hosts p {
    line-height: 28px;
    color: white;
    font-size: 22px;
}

.card {
    text-align: center;
}

.hp-title {
    font-size: 100px;
    padding-top: 40px;
    width: 70%;
}
#scroll  {
  cursor: pointer;
  display: block;
}

.scroll-container {
  padding-top: 50px;
  display: flex;
}

.rg-title {
    font-size: 28px;
    padding-top: 40px;
    padding-left: 86px;
    margin-bottom: 30px;
    font-weight: bold;
}

#last-level {
  background-color: slategrey;
  background-image: linear-gradient(to right, rgb(16, 63, 67) , slategrey);
  max-width: 100%;
  height: 564px;
  /* margin-top: 101px; */
}

.episode-btn span {
    border: 1px solid cadetblue;
    border-radius: 30px;
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.episode-btn {
  display: grid;
}

.episode-btn span:hover {
  color: #000;
  background-color: white;

}

.episode-btn-2 span {
    border: 1px solid red;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(163, 163, 163);
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
}

.episode-btn-4 span {
    border: 1px solid red;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    padding-top: 12px;
}

.guest-btn span {
    border: 1px solid red;
    border-radius: 100px;
    padding: 15px;
    background-color: #fff;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.guest-btn span:hover {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 100px;
    padding: 15px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.section-2 {
    max-width: 100%;
    background-color: #e6e6e6;
}


#left-side {
    padding-top: 45px;
}

#left-side h2 {
    font-size: 70px;
    padding-top: 109px;
}

#dt-fix {
    padding-top: 40px;
    position: absolute;
    top: 37%;
    left: 4%;
}

.artist-title {
    font-size: 17px;
    line-height: 35px;
    margin-top: 10px;
}

#new-level-top {
  background-color: #000;
  max-width: 100%;
  height: 150px;
}

.bc-title {
  color: #fff;
  font-size: 72px;
  font-size: bold;
}

.box {
  border: 1px solid black;
}





footer {
    max-width: 100%;
    background-color: black;
    color: white;
}

#footer-container {
    padding-top: 25px;
}

.left-footer {
    line-height: 16px;

}

.middle-footer {
line-height: 16px;
}

.right-footer {
line-height: 16px;
}

.footer-links {
    color: red;
    text-decoration: underline;
}





@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
  
  
  
  
  *::-webkit-scrollbar {
    width: 0;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }
  
  * {
    -ms-overflow-style: none;
  }
  
  ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .carousel {
    position: relative;
    padding-top: 75%;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
  }
  
  .carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-image: url('../../assets/Clark-D.jpeg');
    background-size: contain;
  }
  
  .carousel__slide:nth-child(2) {
    background-image: url('../../assets/Kei.jpeg');
    background-size: contain;
  }

  .carousel__slide:nth-child(3) {
    background-image: url('../../assets/kieh.jpeg');
    background-size: contain;
  }

  .carousel__slide:nth-child(4) {
    background-color: yellow;
    /* background-image: url('../../assets/Borirock.jpeg'); */

  }
  
  .carousel__slide:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
  }
  
  .carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  @media (hover: hover) {
    .carousel__snapper {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
      animation-name: none;
    }
  }
  
  .carousel:hover .carousel__snapper,
  .carousel:focus-within .carousel__snapper {
    animation-name: none;
  }
  
  .carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
  }
  
  .carousel__navigation-list,
  .carousel__navigation-item {
    display: inline-block;
  }
  
  .carousel__navigation-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #333;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
  }
  
  .carousel::before,
  .carousel::after,
  .carousel__prev,
  .carousel__next {
    position: absolute;
    top: 0;
    margin-top: 37.5%;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 0;
    outline: 0;
  }
  
  .carousel::before,
  .carousel__prev {
    left: -1rem;
  }
  
  .carousel::after,
  .carousel__next {
    right: -1rem;
  }
  
  .carousel::before,
  .carousel::after {
    content: '';
    z-index: 1;
    background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
  }
  
  .carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
  }
  
  .carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
  }


  .mob-section {
      display: none;
  }

  #dt-none {
      display: block;
  }

  .artist-hover {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    cursor: pointer;
  }

  .artist-hover:hover {
    -webkit-filter: unset; /* Safari 6.0 - 9.0 */
    filter: unset;
  }

  .mob-scroll {
    display: flex;
    overflow-x: auto;
    padding-top: 30px;
    height: 345px;
  }

  .mob-scroll::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

  #phone-only {
    display: none;
    max-width: 100%;
    background-color: slategrey;
  }

  #mob-pad {
    padding-top: unset;
  }

  .navbar-toggler {
    border-radius: 30px;
    padding-left: 7px;
    padding-right: 7px;
  }

  .modal-header {
    border-bottom: none;
  }




@media screen and (max-width: 767px) {
    #dt-fix {
        top: unset;
    }

    #ct-padding {
      padding-top: unset;
    }

    .rg-title {
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    padding-left: unset;
    }

    #lower-section {
      display: none;
    }

    .mt-mob {
      padding-top: 60px;
      color: white;
      font-weight: bold;
      text-align: center;
    }

    #scroll {
      display: none;
    }


    .hp-title {
      font-size: 66px;
      font-weight: bold;
    }
    .mt-hosts h1 {
      font-size: 40px;
      padding-top: 13px;
    }

    .mt-hosts {
      padding-top: 35px;
    }

    .scroll-container {
      display: flex !important;
      overflow-x: auto !important;
    }

    #top-section {
        height: 717px;
    }

    .card-gone {
      display: none;
    }

    #photo-mob-padding {
      padding-top: 37px;
    }
  #last-level {
      height: 789px;
      margin-bottom: unset;
      padding-top: unset;
      margin-top: unset;
  }
    .mob-section {
        display: block;
        padding-top: 34px;
    }

    #dt-none {
        display: none;
    }

    .terms {
        font-size: 22px;
    }

    #phone-only {
      display: block;
      margin-top: 76px;
      height: 552px;
    }

    .mob-learn {
      position: relative;
    left: 29%;
    text-align: center;
    color: white;
    font-size: 21px;
    border: 1px solid #fff;
    width: 40%;
    padding: 6px;
    border-radius: 30px;
    }

    /* p {
      margin-bottom: 0rem;
    } */

    #mob-pad {
      padding-top: 30px;
    }
 
}